parameters:
  configurationName: ''
  configurationParameters: ''
  runTestsParameters: ''
  timeoutInMinutes: 60

jobs:
  - job: ${{ parameters.configurationName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    pool:
      vmImage: 'ubuntu-20.04'
    steps:
    - script: |
        sudo apt-get update -y | true
        sudo apt install bison re2c
      displayName: 'APT'
    - script: |
        set -o
        sudo service mysql start
        mysql -uroot -proot -e "CREATE DATABASE IF NOT EXISTS test"
        # Ensure local_infile tests can run.
        mysql -uroot -proot -e "SET GLOBAL local_infile = true"
      displayName: 'Setup MySQL server'
    # Does not support caching_sha2_auth :(
    #- template: libmysqlclient_test.yml
    #  parameters:
    #    configurationName: ${{ parameters.configurationName }} - MySQL 5.6.49
    #    libmysql: mysql-5.6.49-linux-glibc2.12-x86_64.tar.gz
    - template: libmysqlclient_test.yml
      parameters:
        configurationName: ${{ parameters.configurationName }} - MySQL 5.7.38
        libmysql: mysql-5.7.38-linux-glibc2.12-x86_64.tar.gz
    - template: libmysqlclient_test.yml
      parameters:
        configurationName: ${{ parameters.configurationName }} - MySQL 8.0.27
        libmysql: mysql-8.0.27-linux-glibc2.12-x86_64.tar.xz
        configurationParameters: ${{ parameters.configurationParameters }} --enable-werror
